name: Ejemplo CI/CD

on: [push]

jobs:
    inicio:
        runs-on: windows-latest
        # Pasos:
        steps:
            - name: texto
              run: echo "Hola mundo"
    build:
        runs-on: windows-latest
        needs: inicio
        steps:
            - name: texto
              run: echo "Construir"