name: Ejemplo CI/CD

on: [push]

jobs:
    inicio:
        runs-on: windows-latest
        # Pasos:
        steps:
            - name: texto
              run: echo "Hola mundo"
            - name: Clonar el repositorio
              uses: actions/checkout@v4.2.2
    build:
        runs-on: windows-latest
        needs: inicio
        steps:
            - name: texto
              run: echo "Construir"
            - name: instalar PHP y composer windows
              run: |
                choco install php --version=8.1
                choco install composer
                php -v
                composer --version
    test:
        runs-on: windows-latest
        needs: build
        steps:
            - name: texto
              run: echo "Pruebas"
    deploy:
        runs-on: windows-latest
        needs: test
        steps:
            - name: texto
              run: echo "Desplegar"